0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:38:26 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 696 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:41:09 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot/1 HTTP/1.1" 200 69 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:57:47 +0530] "GET /ParkingSystem/webapi/tenant/2/level HTTP/1.1" 200 2 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:14 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 105 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:30 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:35 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 2 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:47 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 500 1039 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:58 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:03 +0530] "POST /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 201 50 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:10 +0530] "GET /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 200 52 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:17 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot HTTP/1.1" 200 1402 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:38 +0530] "POST /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 201 50 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:52 +0530] "GET /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 200 103 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:35:08 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 2812 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:41:42 +0530] "GET /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 200 2 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:44:11 +0530] "POST /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 201 78 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:44:46 +0530] "POST /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 201 79 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:44:50 +0530] "GET /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 200 160 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:45:23 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 2 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:45:58 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 144 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:46:27 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 143 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:46:49 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 124 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:03 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 436 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:36 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/30 HTTP/1.1" 200 68 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:41 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/29 HTTP/1.1" 200 68 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:45 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/28 HTTP/1.1" 200 69 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:52 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/40 HTTP/1.1" 200 69 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:59 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 2 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:48:13 +0530] "PUT /ParkingSystem/webapi/tenant/1/ticket HTTP/1.1" 405 1013 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:48:17 +0530] "GET /ParkingSystem/webapi/tenant/1/ticket HTTP/1.1" 200 112 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:02 +0530] "GET /ParkingSystem/webapi/tenant/1/customer/2 HTTP/1.1" 200 143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:13 +0530] "PUT /ParkingSystem/webapi/tenant/1/customer/2 HTTP/1.1" 200 187 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:27 +0530] "PUT /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 405 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:31 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:56 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot?vehicletype=CAR HTTP/1.1" 200 1391 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:08 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/29 HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:12 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:42 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=false HTTP/1.1" 200 189 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:50 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=true HTTP/1.1" 200 292 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:51:03 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=true&vehicletype=CAR HTTP/1.1" 200 146 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:51:16 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:52:15 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=true&vehicletype=CAR HTTP/1.1" 200 146 http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:53:17 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 144 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:53:25 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 625 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:54:34 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:54:39 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:55:26 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=12938123 HTTP/1.1" 204 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:55:48 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=gyhkhj HTTP/1.1" 404 967 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:56:00 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=3 HTTP/1.1" 204 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:56:05 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=2 HTTP/1.1" 200 48 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:56:47 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-10 31
