0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:38:26 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 696 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:41:09 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot/1 HTTP/1.1" 200 69 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:57:47 +0530] "GET /ParkingSystem/webapi/tenant/2/level HTTP/1.1" 200 2 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:14 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 105 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:30 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:35 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 2 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:47 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 500 1039 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:32:58 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:03 +0530] "POST /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 201 50 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:10 +0530] "GET /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 200 52 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:17 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot HTTP/1.1" 200 1402 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:38 +0530] "POST /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 201 50 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:34:52 +0530] "GET /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 200 103 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:35:08 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 2812 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:41:42 +0530] "GET /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 200 2 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:44:11 +0530] "POST /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 201 78 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:44:46 +0530] "POST /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 201 79 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:44:50 +0530] "GET /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 200 160 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:45:23 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 2 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:45:58 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 144 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:46:27 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 143 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:46:49 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 124 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:03 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 436 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:36 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/30 HTTP/1.1" 200 68 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:41 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/29 HTTP/1.1" 200 68 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:45 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/28 HTTP/1.1" 200 69 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:52 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/40 HTTP/1.1" 200 69 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:47:59 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 2 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:48:13 +0530] "PUT /ParkingSystem/webapi/tenant/1/ticket HTTP/1.1" 405 1013 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:48:17 +0530] "GET /ParkingSystem/webapi/tenant/1/ticket HTTP/1.1" 200 112 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:02 +0530] "GET /ParkingSystem/webapi/tenant/1/customer/2 HTTP/1.1" 200 143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:13 +0530] "PUT /ParkingSystem/webapi/tenant/1/customer/2 HTTP/1.1" 200 187 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:27 +0530] "PUT /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 405 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:31 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:49:56 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot?vehicletype=CAR HTTP/1.1" 200 1391 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:08 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/29 HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:12 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:42 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=false HTTP/1.1" 200 189 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:50:50 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=true HTTP/1.1" 200 292 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:51:03 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=true&vehicletype=CAR HTTP/1.1" 200 146 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:51:16 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:52:15 +0530] "GET /ParkingSystem/webapi/tenant/1/customer?parked=true&vehicletype=CAR HTTP/1.1" 200 146 http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:53:17 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 144 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:53:25 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 625 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:54:34 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:54:39 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:55:26 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=12938123 HTTP/1.1" 204 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:55:48 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=gyhkhj HTTP/1.1" 404 967 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:56:00 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=3 HTTP/1.1" 204 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:56:05 +0530] "GET /ParkingSystem/webapi/tenant/1/payment?customerid=2 HTTP/1.1" 200 48 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Sep/2020:14:56:47 +0530] "GET /ParkingSystem/webapi/tenant/1/payment HTTP/1.1" 200 50 http-bio-8080-exec-10 31
127.0.0.1 - - [29/Sep/2020:16:03:31 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-1 1348
127.0.0.1 - - [29/Sep/2020:16:03:31 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-2 10
127.0.0.1 - - [29/Sep/2020:16:03:31 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Sep/2020:16:03:31 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Sep/2020:16:03:31 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:03:55 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-7 12
127.0.0.1 - - [29/Sep/2020:16:03:55 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-8 8
127.0.0.1 - - [29/Sep/2020:16:03:55 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Sep/2020:16:03:55 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-10 9
127.0.0.1 - - [29/Sep/2020:16:03:55 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-10 4
127.0.0.1 - - [29/Sep/2020:16:04:33 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-3 12
127.0.0.1 - - [29/Sep/2020:16:04:33 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-3 8
127.0.0.1 - - [29/Sep/2020:16:04:33 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Sep/2020:16:04:33 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-5 5
127.0.0.1 - - [29/Sep/2020:16:04:33 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:04:57 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-9 8
127.0.0.1 - - [29/Sep/2020:16:04:57 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-9 6
127.0.0.1 - - [29/Sep/2020:16:04:57 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:16:04:57 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:16:04:57 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:16:35:41 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-6 128
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-6 10
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-6 7
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-6 12
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Sep/2020:16:35:42 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:16:37:31 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-10 5
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-10 10
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-10 6
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-10 7
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-8 4
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:37:32 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:44:09 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 32
127.0.0.1 - - [29/Sep/2020:16:44:10 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:44:10 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:44:10 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:16:44:10 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:16:44:10 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:16:44:11 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-2 15
127.0.0.1 - - [29/Sep/2020:16:44:11 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:16:44:11 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 51 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Sep/2020:16:44:11 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-9 17
127.0.0.1 - - [29/Sep/2020:16:44:11 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-9 11
127.0.0.1 - - [29/Sep/2020:16:45:27 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 5
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-1 6
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-1 10
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:16:45:28 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:16:46:10 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-3 10
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-3 6
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-3 14
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:16:46:11 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:16:48:02 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-8 4
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-3 6
127.0.0.1 - - [29/Sep/2020:16:48:03 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:16:48:04 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:16:48:04 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:16:48:32 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-10 7
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 105 http-bio-8080-exec-10 6
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-10 7
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-10 8
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-2 14
127.0.0.1 - - [29/Sep/2020:16:48:33 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:16:49:47 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-10 5
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-10 10
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:49:48 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:16:51:59 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Sep/2020:16:52:00 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:16:52:00 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:16:52:00 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Sep/2020:16:52:00 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-5 5
127.0.0.1 - - [29/Sep/2020:16:52:01 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Sep/2020:16:52:01 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-2 7
127.0.0.1 - - [29/Sep/2020:16:52:01 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-2 7
127.0.0.1 - - [29/Sep/2020:16:52:01 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-3 8
127.0.0.1 - - [29/Sep/2020:16:52:01 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Sep/2020:16:52:01 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:16:52:38 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Sep/2020:16:52:39 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-4 13
127.0.0.1 - - [29/Sep/2020:16:52:40 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-4 16
127.0.0.1 - - [29/Sep/2020:16:52:40 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-4 45
127.0.0.1 - - [29/Sep/2020:16:52:40 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:16:52:41 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:16:52:41 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 105 http-bio-8080-exec-2 39
127.0.0.1 - - [29/Sep/2020:16:52:41 +0530] "GET /ParkingSystem/webapi/tenant/0 HTTP/1.1" 204 - http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:16:52:42 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-2 50
127.0.0.1 - - [29/Sep/2020:16:52:42 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-3 22
127.0.0.1 - - [29/Sep/2020:16:56:00 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-7 8
127.0.0.1 - - [29/Sep/2020:16:56:01 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:16:56:01 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-7 8
127.0.0.1 - - [29/Sep/2020:16:56:01 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-7 12
127.0.0.1 - - [29/Sep/2020:16:56:01 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-7 5
127.0.0.1 - - [29/Sep/2020:16:56:01 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-8 4
127.0.0.1 - - [29/Sep/2020:16:56:01 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:16:56:01 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-8 10
127.0.0.1 - - [29/Sep/2020:16:56:02 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:56:02 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:16:56:02 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:17:44:43 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-1 1170
127.0.0.1 - - [29/Sep/2020:17:44:43 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-3 82
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-6 3
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-7 10
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-8 6
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-9 23
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-10 4
127.0.0.1 - - [29/Sep/2020:17:44:44 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:17:47:56 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-3 6
127.0.0.1 - - [29/Sep/2020:17:47:56 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-3 9
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-3 10
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-7 9
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-7 4
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-7 4
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:17:47:57 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-5 5
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-8 72
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-9 6
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-9 18
127.0.0.1 - - [29/Sep/2020:17:49:01 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:18:52:10 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-3 40
127.0.0.1 - - [29/Sep/2020:18:52:10 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-3 7
127.0.0.1 - - [29/Sep/2020:18:52:10 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Sep/2020:18:52:10 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:18:52:10 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-2 12
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-2 6
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-2 104
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-2 12
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/3/level/0 HTTP/1.1" 200 50 http-bio-8080-exec-2 12
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-2 19
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:18:52:11 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-7 7
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-7 7
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-5 7
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 13
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:18:53:12 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-5 58
127.0.0.1 - - [29/Sep/2020:18:53:13 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:18:53:13 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Sep/2020:18:53:13 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:18:53:13 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:18:53:13 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:18:53:38 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-1 6
127.0.0.1 - - [29/Sep/2020:18:53:38 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-1 7
127.0.0.1 - - [29/Sep/2020:18:53:38 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-2 6
127.0.0.1 - - [29/Sep/2020:18:53:38 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-2 48
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-2 25
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:18:53:39 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-8 6
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-8 41
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-1 7
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-1 5
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:18:55:53 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-1 39
127.0.0.1 - - [29/Sep/2020:18:55:54 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-1 10
127.0.0.1 - - [29/Sep/2020:18:55:54 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-4 15
127.0.0.1 - - [29/Sep/2020:18:55:54 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:18:55:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:18:55:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:18:55:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:18:58:35 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-7 5
127.0.0.1 - - [29/Sep/2020:18:58:35 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-7 15
127.0.0.1 - - [29/Sep/2020:18:58:35 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-10 5
127.0.0.1 - - [29/Sep/2020:18:58:35 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:18:58:35 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:18:58:35 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-8 18
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-5 33
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:18:58:36 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:19:02:13 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-8 28
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-8 17
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-1 5
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-1 44
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-1 12
127.0.0.1 - - [29/Sep/2020:19:02:14 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-6 28
127.0.0.1 - - [29/Sep/2020:19:02:15 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Sep/2020:19:02:15 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:19:02:15 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:19:02:15 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:19:05:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:19:05:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:19:05:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-1 6
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-1 6
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-8 5
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-8 67
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-8 8
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-3 7
127.0.0.1 - - [29/Sep/2020:19:05:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:19:06:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2020:19:06:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:19:06:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-6 7
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-6 4
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-6 8
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-2 6
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-2 155
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-2 9
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-7 30
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-7 12
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:19:06:54 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:19:08:10 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:19:08:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:19:08:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-1 9
127.0.0.1 - - [29/Sep/2020:19:08:11 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-1 5
127.0.0.1 - - [29/Sep/2020:19:08:11 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-1 9
127.0.0.1 - - [29/Sep/2020:19:08:11 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:19:08:11 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:19:08:11 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:19:08:12 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-8 35
127.0.0.1 - - [29/Sep/2020:19:08:12 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-8 5
127.0.0.1 - - [29/Sep/2020:19:08:12 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Sep/2020:19:08:12 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:19:08:12 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:19:08:12 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-3 5
127.0.0.1 - - [29/Sep/2020:19:08:12 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:09:00 +0530] "GET /ParkingSystem/webapi/tenant/1/par HTTP/1.1" 404 967 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:09:04 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 2809 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:10:53 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot/ HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:11:22 +0530] "POST /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 201 48 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:12:21 +0530] "POST /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 201 48 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:13:02 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 50 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:13:15 +0530] "PUT /ParkingSystem/webapi/tenant/2/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:14:39 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 50 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:14:57 +0530] "PUT /ParkingSystem/webapi/tenant/2/level/1?car=10&bike=10 HTTP/1.1" 500 4563 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:15:49 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:16:05 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 348 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:18:15 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:18:19 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:18:26 +0530] "POST /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 201 48 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:18:31 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 50 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:18:35 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 279 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:18:45 +0530] "PUT /ParkingSystem/webapi/tenant/2/level/1?car=10&bike=10 HTTP/1.1" 204 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:18:58 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 1674 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:19:14 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:20:57 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-1 1616
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:21:00 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 2 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:21:07 +0530] "POST /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 201 48 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:21:14 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 279 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:21:28 +0530] "PUT /ParkingSystem/webapi/tenant/2/level/1?car=10&bike=10 HTTP/1.1" 204 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:21:32 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 1684 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:21:45 +0530] "GET /ParkingSystem/webapi/tenant/2/level/ HTTP/1.1" 200 52 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:22:37 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot/ HTTP/1.1" 405 1013 http-bio-8080-exec-8 25
127.0.0.1 - - [29/Sep/2020:19:23:03 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-10 11
127.0.0.1 - - [29/Sep/2020:19:23:03 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:19:23:03 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-10 6
127.0.0.1 - - [29/Sep/2020:19:23:03 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-10 17
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-10 9
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-5 41
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 204 - http-bio-8080-exec-5 48
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 834 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:19:23:04 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 1684 http-bio-8080-exec-5 7
127.0.0.1 - - [29/Sep/2020:19:27:57 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-8 8
127.0.0.1 - - [29/Sep/2020:19:27:58 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=BIKE HTTP/1.1" 200 2 http-bio-8080-exec-8 17
127.0.0.1 - - [29/Sep/2020:19:27:58 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=CAR HTTP/1.1" 200 2 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Sep/2020:19:27:58 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 201 51 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Sep/2020:19:27:58 +0530] "POST /ParkingSystem/webapi/tenant HTTP/1.1" 400 51 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Sep/2020:19:27:58 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Sep/2020:19:27:58 +0530] "GET /ParkingSystem/webapi/tenant/1000000 HTTP/1.1" 204 - http-bio-8080-exec-10 4
127.0.0.1 - - [29/Sep/2020:19:27:58 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 157 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:19:27:59 +0530] "POST /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 201 50 http-bio-8080-exec-7 70
127.0.0.1 - - [29/Sep/2020:19:27:59 +0530] "PUT /ParkingSystem/webapi/tenant/3/level/1?car=10&bike=10 HTTP/1.1" 204 - http-bio-8080-exec-7 63
127.0.0.1 - - [29/Sep/2020:19:27:59 +0530] "GET /ParkingSystem/webapi/tenant/3/level HTTP/1.1" 200 52 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:19:27:59 +0530] "GET /ParkingSystem/webapi/tenant/3/level/1 HTTP/1.1" 200 50 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Sep/2020:19:27:59 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=CAR HTTP/1.1" 200 834 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Sep/2020:19:27:59 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot?vehicletype=yoyo HTTP/1.1" 204 - http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:19:27:59 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 1684 http-bio-8080-exec-2 10
