0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:59 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 1044 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:37:51 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 1044 http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:38:03 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=true HTTP/1.1" 200 289 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:38:09 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=false HTTP/1.1" 200 756 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:39:21 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=false HTTP/1.1" 200 756 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:39:24 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=false1 HTTP/1.1" 204 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:39:33 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=tewrfergrewfer HTTP/1.1" 204 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:39:37 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=null HTTP/1.1" 200 1044 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:00:58 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=true&vehicletype=car HTTP/1.1" 204 - http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:01:16 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=car HTTP/1.1" 204 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:02:14 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=car HTTP/1.1" 200 711 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:02:34 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?vehicletype=car&parked=true HTTP/1.1" 200 145 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:02:44 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=true HTTP/1.1" 200 289 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:02:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=true&vehicletype=bike HTTP/1.1" 200 145 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:03:04 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=false&vehicletype=bike HTTP/1.1" 200 190 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:03:18 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=false|vehicletype=bike HTTP/1.1" 204 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:03:27 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=false&vehicletype=bike HTTP/1.1" 200 190 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:03:35 +0530] "GET /ParkingSystem/webapi/tenant/2/customer?parked=false&vehicletype=caR HTTP/1.1" 200 567 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:47:12 +0530] "GET /ParkingSystem/webapi/tenant/1/level HTTP/1.1" 200 2 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:47:23 +0530] "POST /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 201 68 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:47:33 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 209 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:47:52 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 209 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:49:59 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 2 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:50:36 +0530] "POST /ParkingSystem/webapi/tenant/1/level/ HTTP/1.1" 201 50 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:50:48 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 2112 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:51:26 +0530] "POST /ParkingSystem/webapi/tenant/1/level/ HTTP/1.1" 201 48 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:51:37 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot HTTP/1.1" 200 2394 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:52:50 +0530] "GET /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 200 189 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:54:19 +0530] "POST /ParkingSystem/webapi/tenant/1/customer HTTP/1.1" 201 145 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:54:33 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/34 HTTP/1.1" 200 69 http-bio-8080-exec-10 36
