0:0:0:0:0:0:0:1 - - [22/Sep/2020:12:33:36 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 140 http-bio-8080-exec-1 1876
0:0:0:0:0:0:0:1 - - [22/Sep/2020:12:33:55 +0530] "GET /ParkingSystem/webapi/tenant/1/price/ HTTP/1.1" 200 160 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Sep/2020:12:34:00 +0530] "GET /ParkingSystem/webapi/tenant/2/price/ HTTP/1.1" 200 160 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:12:34:16 +0530] "GET /ParkingSystem/webapi/tenant/2/payment/ HTTP/1.1" 200 2 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:14:28 +0530] "GET /ParkingSystem/webapi/tenant/2/payment?customerid=1 HTTP/1.1" 204 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:15:02 +0530] "GET /ParkingSystem/webapi/tenant/2/payment?customerid=1 HTTP/1.1" 204 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:15:12 +0530] "GET /ParkingSystem/webapi/tenant/2/payment HTTP/1.1" 200 2 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:15:17 +0530] "GET /ParkingSystem/webapi/tenant/2/payment HTTP/1.1" 200 2 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:15:25 +0530] "GET /ParkingSystem/webapi/tenant/2/payment?customerid=1 HTTP/1.1" 204 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:41:35 +0530] "GET /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 200 160 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:41:56 +0530] "GET /ParkingSystem/webapi/tenant/2/price?vehicletype=CAR HTTP/1.1" 200 78 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:42:00 +0530] "GET /ParkingSystem/webapi/tenant/2/price?vehicletype=BIKE HTTP/1.1" 200 79 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:42:07 +0530] "GET /ParkingSystem/webapi/tenant/1/price?vehicletype=BIKE HTTP/1.1" 200 79 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:13:42:13 +0530] "GET /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 200 160 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:07:51 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 105 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:07:58 +0530] "GET /ParkingSystem/webapi/tenant/2 HTTP/1.1" 200 51 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:02 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:22 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 48 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:30 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 48 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:32 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 48 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:39 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 48 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:43 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 48 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:43 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 48 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:44 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 48 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:08:47 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 491 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:09:34 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 68 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:10:22 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 68 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:10:23 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 69 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:10:26 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 699 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:10:34 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:15 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 201 144 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:30 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 146 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:36 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 698 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:57 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 201 143 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:12 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 201 143 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:19 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 434 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:32 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 696 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:15:05 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 201 143 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:15:19 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 500 1039 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:15:29 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 578 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:15:43 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 695 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:07 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 695 http-bio-8080-exec-1 1731
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:31 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 201 144 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:19:11 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 694 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:23:08 +0530] "GET /ParkingSystem/webapi/parkingspot HTTP/1.1" 404 967 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:23:20 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 694 http-bio-8080-exec-6 23
