0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:18:20 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 500 5374 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:18:29 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 309 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:19:18 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 309 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:19:20 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 500 5374 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:19:52 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 500 1039 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:20:22 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 500 1039 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:21:11 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 309 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:21:14 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 309 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:21:16 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 49 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:21:19 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:22:05 +0530] "GET /ParkingSystem/webapi/tenant/30 HTTP/1.1" 204 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:22:10 +0530] "GET /ParkingSystem/webapi/tenant/3090 HTTP/1.1" 204 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:22:26 +0530] "GET /ParkingSystem/webapi/tenant/5 HTTP/1.1" 200 51 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:22:30 +0530] "GET /ParkingSystem/webapi/tenant/50 HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:27:00 +0530] "GET /ParkingSystem/webapi/tenant/50 HTTP/1.1" 204 - http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:27:11 +0530] "GET /ParkingSystem/webapi/tenant/50 HTTP/1.1" 204 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:27:58 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 500 1039 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:28:45 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 309 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:28:49 +0530] "GET /ParkingSystem/webapi/tenant/45 HTTP/1.1" 204 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:29:01 +0530] "GET /ParkingSystem/webapi/tenant/5 HTTP/1.1" 200 51 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:30:30 +0530] "GET /ParkingSystem/webapi/tenant/5 HTTP/1.1" 200 51 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:30:32 +0530] "GET /ParkingSystem/webapi/tenant/5 HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:30:47 +0530] "POST /ParkingSystem/webapi/tenant/5 HTTP/1.1" 405 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:31:24 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 201 51 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:31:36 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 361 http-bio-8080-exec-5 5
