0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:52:47 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 205 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:52:51 +0530] "GET /ParkingSystem/webapi/tenant/1 HTTP/1.1" 200 49 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:52:54 +0530] "GET /ParkingSystem/webapi/tenant/3 HTTP/1.1" 200 51 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:53:19 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 201 51 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:53:25 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 257 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:54:43 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:57:41 +0530] "GET /ParkingSystem/webapi/customer HTTP/1.1" 404 967 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:57:48 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:14:23 +0530] "GET /ParkingSystem/webapi/tenant/2/ HTTP/1.1" 200 49 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:14:37 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:15:53 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 405 1013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:27:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:29:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:30:42 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:30:46 +0530] "GET /ParkingSystem/webapi/tenant/2/ HTTP/1.1" 200 49 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:32:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:33:57 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:34:01 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:34:49 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 2 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:34:59 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/customer HTTP/1.1" 404 967 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:35:04 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:35:42 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:36:07 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:36:56 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:37:59 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:00 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:35 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:38 +0530] "GET /ParkingSystem/webapi/tenant/2// HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:41 +0530] "GET /ParkingSystem/webapi/tenant/2/ HTTP/1.1" 200 49 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:49 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:44:43 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 18 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:45:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 500 1039 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:45:13 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 500 1039 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:45:39 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 500 1039 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:48:02 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 121 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:51:53 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 106 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:54:57 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 128 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:56:04 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 128 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:57:08 +0530] "POST /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 201 123 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:57:15 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 128 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:57:47 +0530] "POST /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 201 123 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:58:29 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 128 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:00:01 +0530] "POST /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 201 123 http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:00:11 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 128 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:02:08 +0530] "POST /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 201 123 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:04:12 +0530] "POST /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 201 123 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:04:20 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 252 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:17:21 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 252 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [21/Sep/2020:12:12:01 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 200 126 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [21/Sep/2020:12:12:07 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/2 HTTP/1.1" 200 123 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Sep/2020:12:28:32 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 252 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [21/Sep/2020:12:28:41 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/2 HTTP/1.1" 200 167 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Sep/2020:12:28:54 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 296 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:00:43 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 257 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:00:49 +0530] "GET /ParkingSystem/webapi/tenant/2 HTTP/1.1" 200 49 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:00:54 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 296 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:05:46 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:06:20 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 201 51 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:06:48 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 257 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:07:44 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 201 51 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:12:31 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 400 66 http-bio-8080-exec-1 1725
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:13:05 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 400 116 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:13:58 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 400 66 http-bio-8080-exec-1 2710
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:17:04 +0530] "POST /ParkingSystem/webapi/tenant/34 HTTP/1.1" 405 1013 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:17:48 +0530] "GET /ParkingSystem/webapi/tenant/34 HTTP/1.1" 204 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:22:16 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/2 HTTP/1.1" 200 167 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:22:55 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/20 HTTP/1.1" 204 - http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:30:29 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 296 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:31:02 +0530] "POST /ParkingSystem/webapi/tenant/1/customer/ HTTP/1.1" 201 123 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:31:13 +0530] "GET /ParkingSystem/webapi/tenant/1/customer/ HTTP/1.1" 200 125 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:47:23 +0530] "POST /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 500 5983 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:54:23 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 500 5982 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:59:18 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 257 http-bio-8080-exec-1 3163
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:59:24 +0530] "GET /ParkingSystem/webapi/tenant/2 HTTP/1.1" 200 49 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:59:27 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 296 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:59:34 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:59:42 +0530] "POST /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 201 68 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:00:02 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 70 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:00:21 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 70 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:04:12 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 296 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:04:18 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/customer HTTP/1.1" 404 967 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:04:21 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 296 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:04:55 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 296 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:05:30 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 296 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:06:07 +0530] "GET /ParkingSystem/webapi/customer HTTP/1.1" 200 2 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:08:25 +0530] "GET /ParkingSystem/webapi/customer HTTP/1.1" 404 967 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:08:34 +0530] "GET /ParkingSystem/webapi/parkingspot HTTP/1.1" 200 2 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:10:01 +0530] "GET /ParkingSystem/webapi/parkingspot HTTP/1.1" 404 967 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:10:09 +0530] "GET /ParkingSystem/webapi/tenant/2 HTTP/1.1" 200 49 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:10:11 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 257 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:10:16 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 404 967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:11:41 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 296 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:11:47 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 70 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:14:50 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 2 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:15:40 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 201 51 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:15:57 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 53 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:16:16 +0530] "POST /ParkingSystem/webapi/tenant/1 HTTP/1.1" 405 1013 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:16:37 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 400 66 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:17:31 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 400 66 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:18:51 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 400 51 http-bio-8080-exec-1 1604
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:19:00 +0530] "POST /ParkingSystem/webapi/tenant/ HTTP/1.1" 201 51 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:19:09 +0530] "GET /ParkingSystem/webapi/tenant/ HTTP/1.1" 200 105 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:19:26 +0530] "GET /ParkingSystem/webapi/tenant/1/ HTTP/1.1" 200 51 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:19:32 +0530] "GET /ParkingSystem/webapi/tenant/1/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:25:23 +0530] "GET /ParkingSystem/webapi/tenant/1/customer/ HTTP/1.1" 200 2 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:25:46 +0530] "POST /ParkingSystem/webapi/tenant/1/customer/ HTTP/1.1" 201 138 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:26:45 +0530] "POST /ParkingSystem/webapi/tenant/1/customer/ HTTP/1.1" 201 143 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:26:50 +0530] "GET /ParkingSystem/webapi/tenant/1/customer/ HTTP/1.1" 200 145 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:27:12 +0530] "PUT /ParkingSystem/webapi/tenant/1/customer/1 HTTP/1.1" 200 187 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:29:51 +0530] "POST /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 201 78 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:30:17 +0530] "POST /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 400 58 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:31:11 +0530] "GET /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 200 78 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:31:32 +0530] "POST /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 201 58 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:31:41 +0530] "GET /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 200 78 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:31:52 +0530] "POST /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 400 58 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:32:06 +0530] "GET /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 200 78 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:33:27 +0530] "GET /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 200 78 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:33:47 +0530] "POST /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 400 58 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:36:44 +0530] "GET /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 200 160 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:37:08 +0530] "POST /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 201 58 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:37:38 +0530] "POST /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 201 78 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:37:44 +0530] "GET /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 200 160 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:37:50 +0530] "GET /ParkingSystem/webapi/tenant/1/price HTTP/1.1" 200 160 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:38:19 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 2 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:40:08 +0530] "POST /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 201 68 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:40:13 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 70 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:40:42 +0530] "POST /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 201 48 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:40:55 +0530] "GET /ParkingSystem/webapi/tenant/1/parkingspot/ HTTP/1.1" 200 140 http-bio-8080-exec-10 27
