0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:03 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:05 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 94 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:08 +0530] "GET /ParkingSystem/webapi/customers/4 HTTP/1.1" 200 21 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:11 +0530] "GET /ParkingSystem/webapi/customers/2 HTTP/1.1" 200 22 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:19:11 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 500 7375 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:20:03 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 94 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:20:14 +0530] "GET /ParkingSystem/webapi/customers/1 HTTP/1.1" 200 23 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:20:17 +0530] "GET /ParkingSystem/webapi/customers/2 HTTP/1.1" 200 22 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:38:44 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:38:48 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 500 1039 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:39:11 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:39:12 +0530] "GET /ParkingSystem/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:39:13 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 329 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:39:14 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 329 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:41:29 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 329 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:43:06 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 13 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:11 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 13 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:12 +0530] "GET /ParkingSystem/webapi/customers/1 HTTP/1.1" 200 2 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:16 +0530] "GET /ParkingSystem/webapi/customers/7 HTTP/1.1" 204 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:19 +0530] "GET /ParkingSystem/webapi/customers/2 HTTP/1.1" 200 2 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:27 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 13 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:22 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 13 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:53 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 13 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:53 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 13 http-bio-8080-exec-2 882
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:55 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:57 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 13 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:47:03 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 13 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:48:30 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 13 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:48:32 +0530] "GET /ParkingSystem/webapi/ HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:48:36 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:48:38 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 13 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:48:41 +0530] "GET /ParkingSystem/webapi/customers/1 HTTP/1.1" 200 2 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:49:15 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 13 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:50:07 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 94 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:51:48 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 386 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:51:52 +0530] "GET /ParkingSystem/webapi/customers/1 HTTP/1.1" 200 96 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:52:24 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 500 1039 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:52:56 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 386 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:10:27 +0530] "GET /ParkingSystem/webapi/customers/ HTTP/1.1" 200 386 http-bio-8080-exec-4 404
