0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:17:09 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:17:10 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:17:12 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:18:35 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:18:37 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:50:02 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:50:02 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:50:12 +0530] "GET /newjersey/customers HTTP/1.1" 404 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:51:51 +0530] "GET /newjersey/customers HTTP/1.1" 404 989 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:51:52 +0530] "GET /newjersey/customers HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:51:54 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:52:00 +0530] "GET /newjersey/customers HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:53:20 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:53:26 +0530] "GET /newjersey/webapi HTTP/1.1" 404 967 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:53:30 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:26 +0530] "GET /newjersey/webapi/myre HTTP/1.1" 404 967 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:28 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:29 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:54:35 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:56:09 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:59:21 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:03:01 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:03:03 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:03:08 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:03:37 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:03:38 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:03:40 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:04:19 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:04:23 +0530] "GET /newjersey/ HTTP/1.1" 200 239 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:04:57 +0530] "GET /newjersey/ HTTP/1.1" 200 287 http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:04:58 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:05:28 +0530] "GET /newjersey/ HTTP/1.1" 200 287 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:05:29 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:05:31 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:11:47 +0530] "GET /messenger1/webapi/messages/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:11:49 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:11:49 +0530] "GET /newjersey/ HTTP/1.1" 200 287 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:11:50 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:11:59 +0530] "GET /newjersey/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:12:46 +0530] "GET /newjersey/webapi/customer HTTP/1.1" 404 967 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:12:49 +0530] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:19 +0530] "GET /ParkingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:20 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:21 +0530] "GET /ParkingSystem/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:15:23 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:00 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:01 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:06 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:24 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:24 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:26 +0530] "GET /ParkingSystem/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:16:27 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 9 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:22 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:22 +0530] "GET /ParkingSystem/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:17:23 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:20:46 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:20:48 +0530] "GET /ParkingSystem/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:21:37 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:26:20 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:30:20 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:30:22 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 9 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:32:28 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:32:28 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:32:30 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 94 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:34:24 +0530] "GET /ParkingSystem/ HTTP/1.1" 200 287 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:34:26 +0530] "GET /ParkingSystem/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:34:29 +0530] "GET /ParkingSystem/webapi/customers HTTP/1.1" 200 94 http-bio-8080-exec-4 964
