0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:30:38 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 694 http-bio-8080-exec-1 1397
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:30:51 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 723 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:33:19 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 200 144 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:33:24 +0530] "GET /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 200 160 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:33:41 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 723 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:33:46 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 200 144 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:33:58 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 500 4437 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:34:33 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/ HTTP/1.1" 200 723 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:37:37 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 500 4437 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:37:49 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 200 144 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:40:02 +0530] "GET /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 200 144 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:40:09 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/1 HTTP/1.1" 200 187 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:40:45 +0530] "GET /ParkingSystem/webapi/tenant/2/payment/ HTTP/1.1" 200 151 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:12 +0530] "GET /ParkingSystem/webapi/tenant/2/payment/ HTTP/1.1" 200 51 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:21 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 767 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:33 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 695 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:45 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 767 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:55 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/5 HTTP/1.1" 200 187 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:48 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 405 1013 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:54 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 811 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:13 +0530] "GET /ParkingSystem/webapi/tenant/2/payment/ HTTP/1.1" 200 101 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:53:07 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/5 HTTP/1.1" 204 - http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:53:15 +0530] "PUT /ParkingSystem/webapi/tenant/2/payment HTTP/1.1" 405 1013 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:53:26 +0530] "GET /ParkingSystem/webapi/tenant/2/payment HTTP/1.1" 200 101 http-bio-8080-exec-3 820
