0:0:0:0:0:0:0:1 - - [24/Sep/2020:16:33:23 +0530] "GET /ParkingSystem/webapi/tenant/2/payment HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Sep/2020:16:36:59 +0530] "GET /ParkingSystem/webapi/tenant HTTP/1.1" 200 105 http-bio-8080-exec-1 2499
0:0:0:0:0:0:0:1 - - [24/Sep/2020:16:37:29 +0530] "GET /ParkingSystem/webapi/tenant/2/payment/ HTTP/1.1" 200 101 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [24/Sep/2020:16:37:37 +0530] "GET /ParkingSystem/webapi/tenant/2/price/ HTTP/1.1" 200 160 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Sep/2020:16:37:41 +0530] "GET /ParkingSystem/webapi/tenant/2/price?vehicletype=CAR HTTP/1.1" 200 78 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:16:37:47 +0530] "GET /ParkingSystem/webapi/tenant/2/price?vehicletype=%22CAR%22 HTTP/1.1" 200 79 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2020:16:37:52 +0530] "GET /ParkingSystem/webapi/tenant/2/price?vehicletype=CAR HTTP/1.1" 200 78 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:42:41 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 811 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:43:35 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/2 HTTP/1.1" 200 186 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:43:46 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 405 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:43:50 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 855 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:44:01 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 697 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:44:17 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 855 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:44:28 +0530] "GET /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 200 160 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:26:12 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket HTTP/1.1" 200 2 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:27:27 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket HTTP/1.1" 200 2 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:27:48 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 855 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:28:13 +0530] "POST /ParkingSystem/webapi/tenant/2/ticket HTTP/1.1" 201 36 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:28:24 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket HTTP/1.1" 200 38 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:28:55 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket?customer=true HTTP/1.1" 200 38 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:29:09 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket/1 HTTP/1.1" 200 36 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:29:16 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket/1?customer=true HTTP/1.1" 200 143 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:35:38 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 500 89967 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:37:45 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 855 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:38:12 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 697 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:38:36 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 855 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:39:15 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 201 142 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:39:32 +0530] "GET /ParkingSystem/webapi/tenant/2/parkingspot HTTP/1.1" 200 696 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:39:55 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket HTTP/1.1" 200 38 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:40:07 +0530] "GET /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 200 998 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:42:28 +0530] "POST /ParkingSystem/webapi/tenant/2/customer HTTP/1.1" 201 144 http-bio-8080-exec-1 1736
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:42:39 +0530] "POST /ParkingSystem/webapi/tenant/2/ticket HTTP/1.1" 500 1039 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:43:01 +0530] "GET /ParkingSystem/webapi/tenant/2/ticket HTTP/1.1" 200 75 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:43:25 +0530] "PUT /ParkingSystem/webapi/tenant/2/customer/6 HTTP/1.1" 200 187 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:43:37 +0530] "PUT /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 500 1039 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:43:42 +0530] "GET /ParkingSystem/webapi/tenant/2/price HTTP/1.1" 200 160 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:43:49 +0530] "GET /ParkingSystem/webapi/tenant/2/payment HTTP/1.1" 200 200 http-bio-8080-exec-7 18
